<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

    <import resource="subConfigsForCustomer/customerBean1.xml"/>
    <import resource="subConfigsForCustomer/customerBean2.xml"/>


</beans>